{
  "compilerOptions": {
    "module": "es2015",
    "moduleResolution": "node",
    "target": "es5",
    "noImplicitAny": true,
    "sourceMap": false,
    "removeComments": true,
    "declaration": true,
    "outDir": "./lib",
    "rootDir": "./src"
  }
}
